% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%We present a series of formula showing the effects of constraint propagation for each pair of FOL constraint/RA operator
%Starting with the propagation of a functional dependency Y -> Z after a selection
%In this case, we select based on a given condition cond

%CONSTRAINT A
%Functional Dependency Y->Z
all x all y all z all x1 all z1 ((R(x,y,z) & R(x1,y,z1))-> z=z1).

%MAPPINGS A TO B
all x all y all z (S1(x,y,z)<-> R(x,y,z) & x = cond ).
all x all y all z (S2(x,y,z)<-> R(x,y,z) & -(x = cond)).

end_of_list.

formulas(goals).

%Basic Propagation Checks
((S1(x,y,z) & S1(x1,y,z1))-> z=z1)
&((S2(x,y,z) & S2(x1,y,z1))-> z=z1)
&(S1(x,y,z) -> x = cond)
&(S2(x,y,z) -> -(x = cond))
%What about the inverse mapping?
&(R(x,y,z) <-> S1(x,y,z) | S2(x,y,z))
%And so
&
(((S1(x,y,z) & S1(x1,y,z1))-> z=z1)
&((S2(x,y,z) & S2(x1,y,z1))-> z=z1)
&(S1(x,y,z) -> x = cond)
&(S2(x,y,z) -> -(x = cond)))
<->
(((R(x,y,z) & R(x1,y,z1))-> z=z1)
&(S1(x,y,z)<-> R(x,y,z) & x = cond)
&(S2(x,y,z)<-> R(x,y,z) & -(x = cond)))

.

end_of_list.

