% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Moving onto binary operators, we here focus on the propagation of constraints under union

%Merging Guards should be pretty straigthforward
%I believe that when two relation have a different signature, the operation applied is closer to that of an outer union

%CONSTRAINT A
%Guards

%PRESET 1 Basic same condition WORKS
%all x all y all z (S1(x,y,z) -> (x = cond)).
%all x all y (S2(x,y) -> (x = cond)).

%PRESET 2 Basic same negative condition WORKS
%all x all y all z (S1(x,y,z) -> -(x != cond)).
%all x all y (S2(x,y) -> -(x != cond)).

%PRESET 3 losslessness WORKS
%all x all y all z (S1(x,y,z) -> (x = cond)).
%all x all y (S2(x,y) -> -(x = cond)).

%PRESET 4 Containment
all x all y all z (S1(x,y,z) -> (x = cond)).
all x all y (S2(x,y) -> (x = cond & y = cond)).

%MAPPINGS A TO B
all x all y all z (R(x,y,z) <-> (S1(x,y,z) | S2(x,y))).

end_of_list.

formulas(goals).

%Main Goal
(all x all y all z (R(x,y,z) -> (x = cond)))
&
%Alternative Goals
%PRESET 3: Losslessness
((S1(x,y,z) -> (x = cond))
&(S2(x,y) -> -(x = cond))
&(R(x,y,z) <-> (S1(x,y,z) | S2(x,y))))
<->
((exists x exists y exists z (R(x,y,z) -> x = cond))
&(S1(x,y,z) <-> R(x,y,z) & x = cond)
&(S2(x,y) <-> exists z (R(x,y,z) & -(x=cond)))).

end_of_list.

