% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Moving onto binary operators, we here focus on the propagation of constraints under union

%Here, we want to see under which circumstances can two mvds merge.
%We see that, similarly as to FDs, this only works when the LHS of the dependency is actually the source of the difference.

%CONSTRAINT A
%Functional Dependency Y->>Z
all x all y all z all x1 all z1 ((S1(x,y,z) & S1(x1,y,z1)) -> S1(x1,y,z)).
all x all y all z all x1 all z1 ((S2(x,y,z) & S2(x1,y,z1)) -> S2(x1,y,z)).

%Guards
%PRESET 1 (X =/!= cond) FALSE
%all x all y all z (S1(x,y,z) -> x = cond).
%all x all y all z (S2(x,y,z) -> -(x = cond)).

%PRESET 2 (Y =/!= cond) TRUE
all x all y all z (S1(x,y,z) -> y = cond).
all x all y all z (S2(x,y,z) -> -(y = cond)).

%PRESET 3 (Z =/!= cond) FALSE
%all x all y all z (S1(x,y,z) -> z = cond).
%all x all y all z (S2(x,y,z) -> -(z = cond)).

%PRESET 4 Disjoint[R1,R2] FALSE
%all x all y all z (-S1(x,y,z) | -S2(x,y,z)).

%MAPPINGS A TO B
all x all y all z (R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)).

end_of_list.

formulas(goals).

all x all y all z all x1 all z1 ((R(x,y,z) & R(x1,y,z1)) -> R(x1,y,z)).

end_of_list.

