% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Moving onto binary operators, we here focus on the propagation of constraints under union

%Merging S1, S2, both with a total inclusion dependency over S
%Looking back, this proof is kinda trivial, if there is a total ind between S1, S2 and S, then of course their union R would also have an total
%ind with S. Thie is notably why every possible type of condition actually work in this example.

%CONSTRAINT A
%Inclusion Dependency ind^=
all x all y all z (S1(x,y,z) -> exists t S(z,t)).
all z all t (S(z,t) -> exists x exists y S1(x,y,z)).
all x all y all z (S2(x,y,z) -> exists t S(z,t)).
all z all t (S(z,t) -> exists x exists y S2(x,y,z)).

%Guards
%PRESET 1 (X =/!= cond) TRUE
all x all y all z (S1(x,y,z) -> x = cond).
all x all y all z (S2(x,y,z) -> -(x = cond)).

%PRESET 2 (Y =/!= cond) TRUE
%all x all y all z (S1(x,y,z) -> y = cond).
%all x all y all z (S2(x,y,z) -> -(y = cond)).

%PRESET 3 (Z =/!= cond) TRUE
%all x all y all z (S1(x,y,z) -> z = cond).
%all x all y all z (S2(x,y,z) -> -(z = cond)).

%MAPPINGS A TO B
all x all y all z (R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)).

end_of_list.

formulas(goals).

%Main Goal
((all x all y all z (R(x,y,z) -> exists t S(z,t)))
&(all z all t (S(z,t) -> exists x exists y R(x,y,z))))
&
%Quick Losslessness Check
((R(x,y,z) -> exists t S(z,t))
&(S(z,t) -> exists x exists y R(x,y,z))
%Reverse Mapping
&(S1(x,y,z) <-> R(x,y,z) & (y = cond))
&(S2(x,y,z) <-> R(x,y,z) & -(y = cond)))
<->
((S1(x,y,z) -> exists t S(z,t))
&(S(z,t) -> exists x exists y S1(x,y,z))
&(S2(x,y,z) -> exists t S(z,t))
&(S(z,t) -> exists x exists y S2(x,y,z))
&(S1(x,y,z) -> y = cond)
&(S2(x,y,z) -> -(y = cond))
&(R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)))
.

end_of_list.

