% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Moving onto binary operators, we here focus on the propagation of constraints under union

%Let's see what happens with only one FD
%Without much surprise, the FD has to be conditioned to be propagated.

%CONSTRAINT A
%Functional Dependency Y->Z
all x all y all z all x1 all z1 ((S1(x,y,z) & S1(x1,y,z1))-> z=z1).

%PRESET 1 (Y =/!= cond) TRUE
all x all y all z (S1(x,y,z) -> y = cond).
all x all y all z (S2(x,y,z) -> -(y = cond)).

%MAPPINGS A TO B
all x all y all z (R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)).

end_of_list.

formulas(goals).

%FD to CFD Propagation
(all x all y all z all x1 all z1 ((R(x,y,z) & R(x1,y,z1) & y = cond)-> z=z1))
%Quick check for losslessness
&
(((R(x,y,z) & R(x1,y,z1) & y = cond)-> z=z1))
&(S1(x,y,z) <-> R(x,y,z) & y = cond)
&(S2(x,y,z) <-> R(x,y,z) & -(y = cond)))
<->
(((S1(x,y,z) & S1(x1,y,z1))-> z=z1)
&(S1(x,y,z) -> y = cond)
&(S2(x,y,z) -> -(y = cond))
&(R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)))

.

end_of_list.

