% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Moving onto binary operators, we here focus on the propagation of constraints under union

%Merging S1, S2, each with an individual ind over another table S3 and S4, respectively.

%CONSTRAINT A
%Inclusion Dependency ind^=
all x all y all z (S1(x,y,z) -> exists t S3(z,t)).
all z all t (S3(z,t) -> exists x exists y S1(x,y,z)).
all x all y all z (S2(x,y,z) -> exists t S4(z,t)).
all z all t (S4(z,t) -> exists x exists y S2(x,y,z)).

%Guards
%PRESET 1 (X =/!= cond) TRUE
all x all y all z (S1(x,y,z) -> x = cond).
all x all y all z (S2(x,y,z) -> -(x = cond)).

%PRESET 2 (Y =/!= cond) TRUE
%all x all y all z (S1(x,y,z) -> y = cond).
%all x all y all z (S2(x,y,z) -> -(y = cond)).

%PRESET 3 (Z =/!= cond) TRUE
%all x all y all z (S1(x,y,z) -> z = cond).
%all x all y all z (S2(x,y,z) -> -(z = cond)).

%MAPPINGS A TO B
all x all y all z (R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)).

end_of_list.

formulas(goals).

%Main Goal: S3 C= R and S4 C= R
%((S3(z,t) -> exists x exists y R(x,y,z))
%&(S4(z,t) -> exists x exists y R(x,y,z)))
%Alternative Goal: S3 ind= R cond and S4 ind= R cond
%&
%((S3(z,t) -> exists x exists y R(x,y,z))
%&(R(x,y,z) & (x = cond) -> exists t S3(z,t))
%&(S4(z,t) -> exists x exists y R(x,y,z))
%&(R(x,y,z) & -(x = cond) -> exists t S4(z,t)))

%Quick lossless check for both, starting with the first INDS
((S3(z,t) -> exists x exists y R(x,y,z))
&(S4(z,t) -> exists x exists y R(x,y,z))
&(S1(x,y,z) <-> R(x,y,z) & (x = cond) )
&(S2(x,y,z) <-> R(x,y,z) & -(x = cond)))
<->
((S1(x,y,z) -> exists t S3(z,t))
&(S3(z,t) -> exists x exists y S1(x,y,z))
&(S2(x,y,z) -> exists t S4(z,t))
&(S4(z,t) -> exists x exists y S2(x,y,z))
&(S1(x,y,z) -> x = cond)
&(S2(x,y,z) -> -(x = cond))
&(R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)))

%Quick Check for losslessness: second constraints

.

end_of_list.

