% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Moving onto binary operators, we here focus on the propagation of constraints under union

%Merging S1, S2, each with an individual ind over another table S3 and S4, respectively.

%CONSTRAINT A
%Inclusion Dependency ind^C= FAILS alone but WORKS with covering
all z all t (S3(z,t) -> exists x exists y R(x,y,z)).
all z all t (S4(z,t) -> exists x exists y R(x,y,z)).

%Cover
all x all y all z (R(x,y,z) <-> exists t1 exists t2 (S3(z,t1) |S4(z,t2))).

%Conditional Inclusion Dependency in^= (cond) WORKS
%S3(z,t)  -> exists x exists y R(x,y,z).
%R(x,y,z) & (x = cond) -> exists t S3(z,t).
%S4(z,t) -> exists x exists y R(x,y,z).
%R(x,y,z) & -(x = cond) -> exists t S4(z,t).

%Guards
%PRESET 1 (X =/!= cond) TRUE
all z all t (S3(z,t) -> z = cond).
all z all t (S4(z,t) -> -(z = cond)).
%exists x exists y exists z (R(x,y,z) -> (z = cond)).

%MAPPINGS A TO B
%all x all y all z (R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)).
all x all y all z (S1(x,y,z) <-> R(x,y,z) & (z = cond)).
all x all y all z (S2(x,y,z) <-> R(x,y,z) & -(z = cond)).

end_of_list.

formulas(goals).

((S1(x,y,z) -> exists t S3(z,t))
&(S3(z,t) -> exists x exists y S1(x,y,z))
&(S2(x,y,z) -> exists t S4(z,t))
&(S4(z,t) -> exists x exists y S2(x,y,z))).

end_of_list.

