% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Moving onto binary operators, we here focus on the propagation of constraints under union

%Merging S1, S2, both with a primary key on X.

%CONSTRAINT A
%Functional Dependency Y->Z
all x all y all z all y1 all z1 ((S1(x,y,z) & S1(x,y1,z1))-> (y=y1 & z=z1)).
all x all y all z all y1 all z1 ((S2(x,y,z) & S2(x,y1,z1))-> (y=y1 & z=z1)).

%Guards
%PRESET 1 (X =/!= cond) TRUE
all x all y all z (S1(x,y,z) -> x = cond).
all x all y all z (S2(x,y,z) -> -(x = cond)).

%PRESET 2 (Y =/!= cond) TRUE
%all x all y all z (S1(x,y,z) -> y = cond).
%all x all y all z (S2(x,y,z) -> -(y = cond)).

%PRESET 3 (Z =/!= cond) FALSE
%all x all y all z (S1(x,y,z) -> z = cond).
%all x all y all z (S2(x,y,z) -> -(z = cond)).

%PRESET 4 Disjoint[S1,S2]
%all x all y all z (-S1(x,y,z) | -S2(x,y,z)).

%MAPPINGS A TO B
all x all y all z (R(x,y,z) <-> S1(x,y,z) | S2(x,y,z)).

end_of_list.

formulas(goals).

all x all y all z all y1 all z1 ((R(x,y,z) & R(x,y1,z1))-> (y=y1 & z=z1)).

end_of_list.

