% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Lossless Pattern for the product of R1(x,y,z) and R2(t,u)

%MAPPINGS A TO B
all x all y all z all t all u (R(x,y,z,t,u) <-> R1(x,y,z) & R2(t,u)).

%MAPPINGS B TO A
all x all y all z (R1(x,y,z) <-> exists t exists u R(x,y,z,t,u)).
all t all u (R2(t,u) <-> exists x exists y all z R(x,y,z,t,u)).

end_of_list.

formulas(goals).

(R(x,y,z,t,u) <-> R1(x,y,z) & R2(t,u))
<->
((R1(x,y,z) <-> exists t exists u R(x,y,z,t,u))
&(R2(t,u) <-> exists x exists y all z R(x,y,z,t,u))).

end_of_list.

