% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, -1).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 600).
end_if.

formulas(assumptions).

%Lossless Pattern for Vertical Decomposition with Overlaps like X -> ZT and Y -> TU in a table R:(x,y,z,t,u)
%This currently does not resolve; but modifying the goals to instead check for -> and <- both works
%individually and as such, I presume that this is lossless despite not ending in reasonable time

%CONSTRAINT A
%Functional Dependency X->Z
all x all y all z all t all u all y1 all z1 all t1 all u1 ((R(x,y,z,t,u) & R(x,y1,z1,t1,u1))-> (z=z1 & t=t1)).
%Functional Dependency Y->Z
all x all y all z all t all u all x1 all z1 all t1 all u1 ((R(x,y,z,t,u) & R(x1,y,z1,t1,u1))-> (t=t1 & u=u1)).

%CONSTRAINT B
%Inclusion Dependency
all x all y all t all u (R1(x,y,t,u) -> exists z R2(x,z,t)).
all x all z all t (R2(x,z,t) -> exists y exists u R1(x,y,t,u)).

%Primary Key and FD
all x all z all t all z1 all t1 ((R2(x,z,t) & R2(x,z1,t1)) -> (z=z1& t=t1)).
all x all y all t all u all x1 all t1 all u1 ((R1(x,y,t,u) & R1(x1,y,t1,u1))-> (t=t1 & u=u1)).

%MAPPINGS A TO B
all x all y all t all u (R1(x,y,t,u) <-> exists z R(x,y,z,t,u)).
all x all z all t (R2(x,z,t) <-> exists y exists u R(x,y,z,t,u)).

%MAPPINGS B TO A
all x all y all z all t all u (R(x,y,z,t,u) <-> R1(x,y,t,u) & R2(x,z,t)).

end_of_list.

formulas(goals).

(((R(x,y,z,t,u) & R(x,y1,z1,t1,u1))-> (z=z1 & t=t1))
&((R(x,y,z,t,u) & R(x1,y,z1,t1,u1))-> (t=t1 & u=u1))
&(R1(x,y,t,u) <-> exists z R(x,y,z,t,u))
&(R2(x,z,t) <-> exists y exists u R(x,y,z,t,u)))
<->
((R1(x,y,t,u) -> exists z R2(x,z,t))
&(R2(x,z,t) -> exists y exists u R1(x,y,t,u))
&((R2(x,z,t) & R2(x,z1,t1)) -> (z=z1& t=t1))
&((R1(x,y,t,u) & R1(x1,y,t1,u1))-> (t=t1 & u=u1))
&(R(x,y,z,t,u) <-> R1(x,y,t,u) & R2(x,z,t))).

end_of_list.

