% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%TP for attribute generalization in isA pattern
%Here, we have, let say, an inclusion dependency between R and S based on X.
%We want to add another one, this time based on Y
%This require to change a bit how w write inclusion dependency

%Constraints A
%Primary Key
all x all y all z all y1 all z1 ((R(x,y,z) & R(x,y1,z1)) -> (y=y1 & z=z1)).
all x all y all z all y1 all z1 ((S(x,y,z) & S(x,y1,z1)) -> (y=y1 & z=z1)).

%Inclusion Dependency, S[X] /in R[X]
all x all y all z (S(x,y,z) -> exists y1 exists z1 R(x,y1,z1)).

%Constraints B
all x all y all z all y1 all z1 ((Rp(x,y,z) & Rp(x,y1,z1)) -> (y=y1 & z=z1)).
all x all y all z all y1 all z1 ((Sp(x,y,z) & Sp(x,y1,z1)) -> (y=y1 & z=z1)).

%Inclusion Depedency, Sp[X,Y] /in Rp[X,Y]
all x all y all z (Sp(x,y,z) -> exists z2 Rp(x,y,z2)).

%Mappings A
all x all z (Sp(x,y,z) <-> S(x,y,z)).
all x all y (Rp(x,y,z) <-> R(x,y,z)).

%Mappings B
all x all y all z (S(x,y,z) <-> Sp(x,y,z)).
all x all y all z (R(x,y,z) <-> Rp(x,y,z)).

end_of_list.

formulas(goals).

(((R(x,y,z) & R(x,y1,z1)) -> (y=y1 & z=z1))
&((S(x,y,z) & S(x,y1,z1)) -> (y=y1 & z=z1))
&(S(x,y,z) -> exists y1 exists z1 R(x,y1,z1))
&(Sp(x,y,z) <-> S(x,y,z))
&(Rp(x,y,z) <-> R(x,y,z)))
<->
(((Rp(x,y,z) & Rp(x,y1,z1)) -> (y=y1 & z=z1))
&((Sp(x,y,z) & Sp(x,y1,z1)) -> (y=y1 & z=z1))
&(Sp(x,y,z) -> exists z2 Rp(x,y,z2))
&(S(x,y,z) <-> Sp(x,y,z))
&(R(x,y,z) <-> Rp(x,y,z))).

end_of_list.

