% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Lossless transformation pattern for two distinct nullable guards

%CONSTRAINT A
exists x all y exists z (R(x,y,z) -> z != $F).
exists x exists y exists z (R(x,y,z) -> (y != $F & z != $F)).

%CONTRAINT B
%Guards
all x all y all z (R1(x,y,z) -> -(y != $F & z != $F)).
all x all y all z (R1(x,y,z) -> -(z != $F)).

all x all y all z (R2(x,y,z) -> -(y != $F & z != $F)).
all x all y all z (R2(x,y,z) -> z != $F).

all x all y all z (R3(x,y,z) -> (y != $F & z != $F)).
all x all y all z (R3(x,y,z) -> z != $F).

%MAPPINGS A TO B
all x all y all z (R1(x,y,z) <-> R(x,y,z) & -(y != F & z != $F) & -(z != $F)).
all x all y all z (R2(x,y,z) <-> R(x,y,z) & (y != $F & z != $F) & (z != $F)).
all x all y all z (R3(x,y,z) <-> R(x,y,z) & (y != $F & z != $F) & (z != $F)).

%MAPPINGS B TO A
all x all y all z (R(x,y,z) <-> R1(x,y,z) | R2(x,y,z) | R3(x,y,z)).

end_of_list.

formulas(goals).

((exists x exists y exists z (R(x,y,z) -> z != $F))
&(exists x exists y exists z (R(x,y,z) -> (y != $F & z != $F)))
&(R1(x,y,z) <-> R(x,y,z) & -(y != F & z != $F) & -(z != $F))
&(R2(x,y,z) <-> R(x,y,z) & (y != $F & z= $F) & (z != $F))
&(R3(x,y,z) <-> R(x,y,z) & (y != $F & z= $F) & (z != $F)))
<->
((R1(x,y,z) -> -(y != $F & z != $F))
&(R1(x,y,z) -> -(z != $F))
&(R2(x,y,z) -> -(y != $F & z != $F))
&(R2(x,y,z) -> z != $F)
&(R3(x,y,z) -> (y != $F & z != $F))
&(R3(x,y,z) -> z != $F)
&(R(x,y,z) <-> R1(x,y,z) | R2(x,y,z) | R3(x,y,z))).

end_of_list.

