% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Lossless transformation pattern for two non-distinct non-nullable guards
%Here, we have YZ = NULL and YT = NULL

%CONSTRAINT A
exists x exists t exists y exists z (R(x,y,z,t) -> (y != $F & z != $F)).
exists x exists z exists y exists t (R(x,y,z,t) -> (y != $F & t != $F)).

%CONTRAINT B
%Guards
all x all y all z all t (R1(x,y,z,t) -> -(y != $F & z != $F)).
all x all y all z all t (R1(x,y,z,t) -> -(y != $F & t != $F)).

all x all y all z all t (R2(x,y,z,t) -> -(y != $F & z != $F)).
all x all y all z all t (R2(x,y,z,t) -> (y != $F & t != $F)).

all x all y all z all t (R3(x,y,z,t) -> (y != $F & z != $F)).
all x all y all z all t (R3(x,y,z,t) -> -(y != $F & t != $F)).

all x all y all z all t (R4(x,y,z,t) -> (y != $F & z != $F)).
all x all y all z all t (R4(x,y,z,t) -> (y != $F & t != $F)).

%MAPPINGS A TO B
all x all y all z all t (R1(x,y,z,t) <-> R(x,y,z,t) & -(y != $F & z != $F) & -(y != $F & t != $F)).
all x all y all z all t (R2(x,y,z,t) <-> R(x,y,z,t) & -(y != $F & z != $F) & (y != $F & t != $F)).
all x all y all z all t (R3(x,y,z,t) <-> R(x,y,z,t) & (y != $F & z != $F) & -(y != $F & t != $F)).
all x all y all z all t (R4(x,y,z,t) <-> R(x,y,z,t) & (y != $F & z != $F) & (y != $F & t != $F)).

%MAPPINGS B TO A
all x all y all z all t (R(x,y,z,t) <-> R1(x,y,z,t) | R2(x,y,z,t) | R3(x,y,z,t) | R4(x,y,z,t)).

end_of_list.

formulas(goals).

((exists x exists t exists y exists z (R(x,y,z,t) -> (y != $F & z != $F)))
&(exists x exists z exists y exists t (R(x,y,z,t) -> (y != $F & t != $F)))
&(R1(x,y,z,t) <-> R(x,y,z,t) & -(y != $F & z != $F) & -(y != $F & t != $F))
&(R2(x,y,z,t) <-> R(x,y,z,t) & -(y != $F & z != $F) & (y != $F & t != $F))
&(R3(x,y,z,t) <-> R(x,y,z,t) & (y != $F & z != $F) & -(y != $F & t != $F))
&(R4(x,y,z,t) <-> R(x,y,z,t) & (y != $F & z != $F) & (y != $F & t != $F)))
<->
((R1(x,y,z,t) -> -(y != $F & z != $F))
&(R1(x,y,z,t) -> -(y != $F & t != $F))
&(R2(x,y,z,t) -> -(y != $F & z != $F))
&(R2(x,y,z,t) -> (y != $F & t != $F))
&(R3(x,y,z,t) -> (y != $F & z != $F))
&(R3(x,y,z,t) -> -(y != $F & t != $F))
&(R4(x,y,z,t) -> (y != $F & z != $F))
&(R4(x,y,z,t) -> (y != $F & t != $F))
&(R(x,y,z,t) <-> R1(x,y,z,t) | R2(x,y,z,t) | R3(x,y,z,t) | R4(x,y,z,t))).

end_of_list.

