% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Lossless Pattern for Vertical Decomposition with Overlaps like X -> Z and Y -> Z in a table R:(x,y,z,t)

%CONSTRAINT A
%Functional Dependency X->Z
all x all y all z all t all y1 all z1 all t1 ((R(x,y,z,t) & R(x,y1,z1,t1))-> z=z1).
%Functional Dependency Y->Z
all x all y all z all t all x1 all z1 all t1 ((R(x,y,z,t) & R(x1,y,z1,t1))-> z=z1).

%CONSTRAINT B
%Inclusion Dependency
all x all y all z all t (R1(x,y,z,t) -> R2(x,z)).
all x all z (R2(x,z) -> exists y exists t R1(x,y,z,t)).

%Primary Key and FD
all x all z all z1 ((R2(x,z) & R2(x,z1)) -> z=z1).
all x all y all z all t all x1 all z1 all t1 ((R1(x,y,z,t) & R1(x1,y,z1,t1))-> z=z1).

%MAPPINGS A TO B
all x all y all z all t (R1(x,y,z,t) <-> R(x,y,z,t)).
all x all z (R2(x,z) <-> exists y exists t R(x,y,z,t)).

%MAPPINGS B TO A
all x all y all z all t (R(x,y,z,t) <-> R1(x,y,z,t) & R2(x,z)).

end_of_list.

formulas(goals).

(((R(x,y,z,t) & R(x,y1,z1,t1))-> z=z1)
&((R(x,y,z,t) & R(x1,y,z1,t1))-> z=z1)
&(R1(x,y,z,t) <-> R(x,y,z,t))
&(R2(x,z) <-> exists y exists t R(x,y,z,t)))
<->
((R1(x,y,z,t) -> R2(x,z))
&(R2(x,z) -> exists y exists t R1(x,y,z,t))
&((R2(x,z) & R2(x,z1)) -> z=z1)
&((R1(x,y,z,t) & R1(x1,y,z1,t1))-> z=z1)
&(R(x,y,z,t) <-> R1(x,y,z,t) & R2(x,z))).

end_of_list.

