% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 600).
end_if.

if(Prover9). % Additional input for Prover9
assign(max_seconds, -1).
end_if.

formulas(assumptions).

%TP for the attribute generalization of two tables R1, R2 with shared attributes and R1, R2 distinct
%At least this one return an answer.

%Constraints A
%Disjoint
all x all y exists z exists t (-R1(x,y,z) | -R2(x,y,t)).

%Constraints B
%Disjoint
all x exists z exists t (-R1p(x,z) | -R2p(x,t)).

%Inclusion Dependency
all x all z (R1p(x,z) -> exists y Rp(x,y)).
all x all t (R2p(x,t) -> exists y Rp(x,y)).

%Mappings A
all x all y (Rp(x,y) <-> exists z exists t (R1(x,y,z) | R2(x,y,t))).
all x all z (R1p(x,z) <-> exists y R1(x,y,z)).
all x all t (R2p(x,t) <-> exists y R2(x,y,t)).

%Mappings B
all x all y all z (R1(x,y,z) <-> R1p(x,z) & Rp(x,y)).
all x all y all t (R2(x,y,t) <-> R1p(x,t) & Rp(x,y)).

end_of_list.

formulas(goals).

((all x all y exists z exists t (-R1(x,y,z) | -R2(x,y,t)))
&(Rp(x,y) <-> exists z exists t (R1(x,y,z) | R2(x,y,t)))
&(R1p(x,z) <-> exists y R1(x,y,z))
&(R2p(x,t) <-> exists y R2(x,y,t)))
<->
((all x exists z exists t (-R1p(x,z) | -R2p(x,t)))
&(R1p(x,z) -> exists y Rp(x,y))
&(R2p(x,t) -> exists y Rp(x,y))
&(R1(x,y,z) <-> R1p(x,z) & Rp(x,y))
&(R2(x,y,t) <-> R1p(x,t) & Rp(x,y))).

end_of_list.

