% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Lossless Pattern for Vertical Decomposition

%CONSTRAINT A
%Functional Dependency Y->Z
(all x all y all z all x1 all z1 ((r(x,y,z) & r(x1,y,z1))-> z=z1)).

%CONSTRAINT B
%Inclusion Dependency 
((all x all y (s(x,y) -> (exists z (t(y,z))))) &
(all x all y (t(x,y) -> (exists z (s(z,x))))) &
%Functional Dependency
(all x all y all y1 ((t(x,y) & t(x,y1)) -> y=y1))
).

%MAPPINGS A TO B
(all x all y (s(x,y)<-> (exists z (r(x,y,z))))).
(all x all y (t(x,y)<-> (exists z (r(z,x,y))))).

%MAPPINGS B TO A
(all x all y all z (r(x,y,z) <-> (s(x,y) & t(y,z)))).

end_of_list.

formulas(goals).

((((r(REST,LHS,RHS) & r(x1,LHS,z1))-> RHS=z1))&
(s(REST,LHS)<-> (exists z (r(REST,LHS,z))))&
(t(LHS,RHS)<-> (exists z (r(z,LHS,RHS)))))
<->
((r(REST,LHS,RHS) <-> (s(REST,LHS) & t(LHS,RHS)))&
(s(REST,LHS) -> (exists z (t(LHS,z)))) &
(t(LHS,RHS) -> (exists z (s(z,LHS)))) &
(((t(LHS,RHS) & t(LHS,y1)) -> RHS=y1))).

end_of_list.

