% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%Lossy TP for constraint  loss.
%We have a FD Y -> Z, we do not include it in T, or Rp in this file, and we check for dominance

%CONSTRAINT A
%Functional Dependency y -> z
all x all y all z all x1 all z1 ((R(x,y,z) & R(x1,y,z1)) ->  z=z1).

%MAPPINGS A TO B
all x all y all z (Rp(x,y,z) -> R(x,y,z)).

end_of_list.

formulas(goals).

(R(x,y,z) -> Rp(x,y,z))
->
(((R(x,y,z) & R(x1,y,z1)) ->  z=z1)
&(Rp(x,y,z) -> R(x,y,z))).

end_of_list.

